{"version": 2, "width": 80, "height": 24, "timestamp": 1775577401, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "RunBox: AI Agent Pays for Code Execution on Stellar (x402)"}
[1.088523, "o", "\r\n────────────────────────────────────────────────────────────\r\n  RunBox Demo — AI Agent pays for code execution on Stellar\r\n────────────────────────────────────────────────────────────\r\n\r\n▶  Discovering RunBox capabilities...\r\n"]
[1.095004, "o", "      Service: RunBox v1.0.0\r\n      Network: stellar:testnet\r\n      Price:   0.01 USDC / session (5 min)\r\n      Payee:   GBYJL74NSTVBUMTACWNE2ETTW7XRNF7ZWEQLQKKZHJZ6UIG2ALXPB5QW\r\n\r\n────────────────────────────────────────────────────────────\r\n  Agent Task\r\n────────────────────────────────────────────────────────────\r\n  Task:     Compute the first 20 Fibonacci numbers and print them.\r\n  Language: python\r\n\r\n────────────────────────────────────────────────────────────\r\n  Step 1 — Request session (expect 402)\r\n────────────────────────────────────────────────────────────\r\n\r\n▶  POST http://localhost:4002/api/exec/rent\r\n"]
[1.101419, "o", "   ✓  Received 402 Payment Required\r\n      Pay 0.01 USDC to GBYJL74NSTVBUMTACWNE2ETTW7XRNF7ZWEQLQKKZHJZ6UIG2ALXPB5QW\r\n      Network: stellar:testnet\r\n\r\n────────────────────────────────────────────────────────────\r\n  Step 2 — Submit USDC payment on Stellar\r\n────────────────────────────────────────────────────────────\r\n"]
[1.101926, "o", "\r\n▶  Signing payment from GBG6JRWK24KPGCD57CAB...\r\n"]
[1.51528, "o", "\r\n"]
[1.515927, "o", "▶  Submitting transaction to Stellar...\r\n"]
[6.366684, "o", "   ✓  Transaction confirmed!\r\n      Hash:    6233617659587dd9971bf7aa8f48da8e70640adcc782456d3d49e907dbef6690\r\n      Explorer: https://stellar.expert/explorer/testnet/tx/6233617659587dd9971bf7aa8f48da8e70640adcc782456d3d49e907dbef6690\r\n\r\n────────────────────────────────────────────────────────────\r\n  Step 3 — Claim session with payment proof\r\n────────────────────────────────────────────────────────────\r\n\r\n▶  Sending payment proof to RunBox...\r\n"]
[6.718801, "o", "   ✓  Session active!\r\n      Session ID: 1ebb7a81-1e94-44a0-b33c-9a1639263925\r\n      Expires:    2026-04-07T16:01:48.108Z\r\n      Minutes:    5\r\n\r\n────────────────────────────────────────────────────────────\r\n  Step 4 — Execute code in isolated sandbox\r\n────────────────────────────────────────────────────────────\r\n\r\n▶  Running Python code in Docker container...\r\n"]
[7.119571, "o", "   ✓  Execution complete in 391ms (exit 0)"]
[7.120313, "o", "\r\n\r\n────────────────────────────────────────────────────────────\r\n  Result\r\n────────────────────────────────────────────────────────────\r\nFirst 20 Fibonacci numbers:\r\n  F(0) = 0\r\n  F(1) = 1\r\n  F(2) = 1\r\n  F(3) = 2\r\n  F(4) = 3\r\n  F(5) = 5\r\n  F(6) = 8\r\n  F(7) = 13\r\n  F(8) = 21\r\n  F(9) = 34\r\n  F(10) = 55\r\n  F(11) = 89\r\n  F(12) = 144\r\n  F(13) = 233\r\n  F(14) = 377\r\n  F(15) = 610\r\n  F(16) = 987\r\n  F(17) = 1597\r\n  F(18) = 2584\r\n  F(19) = 4181\r\n\r\n────────────────────────────────────────────────────────────\r\n  Summary\r\n────────────────────────────────────────────────────────────\r\n  AI agent completed task autonomously:\r\n  1. Discovered RunBox via capabilities manifest\r\n  2. Received 402 Payment Required\r\n  3. Paid USDC on Stellar testnet (no human intervention)\r\n  4. Executed code in isolated Docker container\r\n  5. Received result\r\n\r\n"]
