{"version": 2, "width": 88, "height": 32, "timestamp": 1775875075, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "RunBox — Real x402 Payment on Stellar"}
[0.007137, "o", "\u001b[2J\u001b[H"]
[0.008324, "o", "\r\n  +----------------------------------------------------------------------+\r\n  |        RunBox -- AI Agent Code Execution on Stellar                  |\r\n  |        x402 Protocol  .  Stellar Hacks: Agents Hackathon             |\r\n  +----------------------------------------------------------------------+\r\n\r\n\r\n  AI agents can reason, plan, and act -- but they cannot pay for tools.\r\n\r\n  RunBox fixes that.\r\n\r\n  One HTTP call.  One Stellar payment.\r\n  Agent gets an isolated Docker sandbox.\r\n\r\n  No API key.  No signup.\r\n  The payment IS the authentication.\r\n\r\n"]
[16.009754, "o", "\u001b[2J\u001b[H\r\n  -- STEP 1: Agent discovers the service --------------------------------\r\n\r\n  $ curl http://46.101.74.170:4001/api/exec/.well-known/runbox.json\r\n\r\n"]
[18.040916, "o", "  {\r\n    \"service\":  \"RunBox v1.0.0\",\r\n    \"network\":  \"stellar:mainnet\",\r\n    \"price\":    \"0.01 USDC / session\",\r\n    \"pay_to\":   \"GCLTUIMUTQ6OABRGQ373E2UEPEZLD6DUNTOKVEOA26NQZHD4PPX6XKWI\",\r\n    \"install\":  \"clawhub install runbox\"\r\n  }\r\n"]
[18.045902, "o", "\r\n  Agent reads: price, network, Stellar address to pay.\r\n"]
[32.047712, "o", "\u001b[2J\u001b[H\r\n  -- STEP 2: Agent requests session -- gets HTTP 402 --------------------\r\n\r\n  $ curl -X POST http://46.101.74.170:4001/api/exec/rent\r\n\r\n"]
[34.080667, "o", "  HTTP 402 Payment Required"]
[34.081675, "o", "\r\n  ------------------------------------------\r\n  error:    Payment Required\r\n  pay_to:   GBYJL74...\r\n  amount:   0.01 USDC\r\n  network:  stellar:testnet\r\n"]
[34.086689, "o", "\r\n  x402 standard -- agent knows exactly what to pay and where.\r\n"]
[48.089444, "o", "\u001b[2J\u001b[H\r\n  -- STEP 3: Agent pays 0.01 USDC on Stellar testnet --------------------\r\n\r\n  $ python3 stellar_pay.py\r\n\r\n"]
[50.091672, "o", "  Signing transaction...\r\n"]
[54.319713, "o", "  Submitting to Stellar network...\r\n"]
[56.322953, "o", "\r\n  [OK] Transaction confirmed on Stellar blockchain!\r\n\r\n  Hash:    5fc76ba2b9d59ac48371ff61f4cc425698d7f25470b26fb53bd3dedda14b920b\r\n\r\n  https://stellar.expert/explorer/testnet/tx/5fc76ba2b9d59ac48371ff61f4cc425698d7f25470b26fb53bd3dedda14b920b\r\n\r\n"]
[74.324689, "o", "\u001b[2J\u001b[H\r\n"]
[74.325325, "o", "  -- STEP 4: Agent claims session, runs code in Docker ------------------\r\n\r\n  $ curl -X POST /api/exec/rent  -H 'X-Payment-Hash: <hash>'\r\n\r\n"]
[76.988018, "o", "  [OK] Session granted!\r\n  session_id: 283ccbee-a15b-4426-adff-503c201aa712\r\n  expires_at: 2026-04-11T02:44:12.224Z\r\n\r\n"]
[81.990129, "o", "  $ curl -X POST /api/exec/run  -H 'Authorization: Bearer <token>'\r\n         -d '{language: python, code: fibonacci}'\r\n\r\n"]
[84.316747, "o", "  Done in 277ms  |  exit 0\r\n\r\n  First 20 Fibonacci numbers:\r\n    F(0) = 0\r\n    F(1) = 1\r\n    F(2) = 1\r\n    F(3) = 2\r\n    F(4) = 3\r\n    F(5) = 5\r\n    F(6) = 8\r\n    F(7) = 13\r\n    F(8) = 21\r\n    F(9) = 34\r\n    F(10) = 55\r\n    F(11) = 89\r\n    F(12) = 144\r\n    F(13) = 233\r\n    F(14) = 377\r\n    F(15) = 610\r\n    F(16) = 987\r\n    F(17) = 1597\r\n    F(18) = 2584\r\n    F(19) = 4181\r\n"]
[100.323507, "o", "\u001b[2J\u001b[H\r\n  -- STEP 5: Ships as a native OpenClaw skill on ClawHub ---------------\r\n\r\n  OpenClaw: 200k+ GitHub stars  .  Telegram, Discord, WhatsApp, Slack...\r\n  ClawHub:  15,000+ skills -- npm for AI agents\r\n\r\n  $ clawhub install runbox\r\n\r\n"]
[103.326882, "o", "---\r\nname: runbox\r\ndescription: >\r\n  Execute code in a remote, isolated Docker sandbox — paid autonomously with USDC on Stellar.\r\n  Use when the user asks to run, execute, test, or benchmark code in any language, especially\r\n  when a clean isolated environment is needed. Supports Python, JavaScript, Bash, Go, Rust, Ruby,\r\n  PHP, Perl, Lua, Java, C, C++, TypeScript, and R.\r\nemoji: 📦\r\nversion: 1.2.0\r\nauthor: daraijaola\r\nhomepage: https://github.com/daraijaola/Runbox\r\n\r\nrequires:\r\n  bins: [python3]\r\n  env: [STELLAR_SECRET_KEY]\r\n  python_packages: [stellar-sdk, requests, python-dotenv]\r\n\r\ninstall: |\r\n  pip install stellar-sdk requests python-dotenv\r\n\r\n"]
[117.329435, "o", "\u001b[2J\u001b[H\r\n  +----------------------------------------------------------------------+\r\n  |  RunBox  .  github.com/daraijaola/Runbox                            |\r\n  +----------------------------------------------------------------------+\r\n  |  . Pay-per-use code execution for AI agents                         |\r\n  |  . x402 on Stellar -- the payment IS the authentication             |\r\n  |  . Any language  .  Isolated Docker  .  No signup                   |\r\n  |  . Native OpenClaw skill on ClawHub                                 |\r\n  |                                                                      |\r\n  |  Live server:  http://46.101.74.170:4001                            |\r\n  +----------------------------------------------------------------------+\r\n\r\n"]
